sonar.organization=beacon-hq
sonar.projectKey=beacon-hq_pennant-beam

sonar.sources=src/
sonar.tests=tests/
sonar.php.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/**,workbench/**
sonar.test.exclusions=tests/**
sonar.cpd.exclusions=tests/**
sonar.php.phpstan.reportPaths=phpstan.json
